.select {
  width: 100%;
  height: 20%;

  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  place-items: stretch;
}

.select section {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;

  cursor: pointer;
}

.transaction {
  width: 100%;
  height: 20vh;

  padding: 2rem;

  border: 1px solid black;
  /* background-color: skyblue; */

  /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
}
